<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>

<body>
    <h1>My first Page</h1>
    <hr> <!-- this draws a line -->
    <br> <!-- this is a line break -->
    <p><em>Lorem ipsum</em> dolor sit amet consectetur adipisicing elit. Assumenda iure id quia aspernatur ratione voluptas odit,
        inventore <del>omnis</del> doloremque, a nam qui optio nihil asperiores voluptatum ad dolore! Sequi, velit.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus cumque labore architecto maxime aliquam
        similique adipisci ab natus deserunt. Cupiditate ipsa eveniet est sapiente laborum hic aperiam facere dolore
        laboriosam.</p>
    <hr>
    <h2>All work and no play makes Jack a dull boy</h2>
    <h3>All work and no play makes Jack a dull boy</h3>
    <h4>All work and no play makes Jack a dull boy</h4>
    <h5>All work and no play makes Jack a dull boy</h5>
    <h6>All work and no play makes Jack a dull boy</h6>
    <input type="text" name="fullname" size="10" required/> 
    <!-- this is a form field that allows user to enter number from 1 to 10 -->
    <input type="number" name="rating" min="1" max="10"/>
</html>